NODE_ENV=development
PORT=8000

MONGO_URI=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000 # 1 MB in bytes

JWT_SECRET=dfghjk456y7u8yuik7vghyui
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Stuff Needed To Be Changed
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@lets_connect.io
FROM_NAME=Lets_Connect